# Customer_Portal

./: jacoco.exec  pom.xml
src/main/java/com/portal/CustomerPortal/: CustomerPortalApplication.java
src/main/java/com/portal/config/: MetricsConfiguration.java  SwaggerConfiguration.java
src/main/java/com/portal/controller/: CustomerPortalController.java
src/main/java/com/portal/dao/: ICustomerDao.java
src/main/java/com/portal/dto/: CustomerDto.java
src/main/java/com/portal/entity/: Customer.java
src/main/java/com/portal/exception/: BaseException.java  CustomerCreationException.java  CustomerNotFoundException.java  CustomerUpdationException.java  MobileNumberInvalidException.java  ValidationErrorCode.java  ValidationException.java
src/main/java/com/portal/response/: BaseResponse.java  CustomerResponse.java
src/main/java/com/portal/service/: ICustomerService.java
src/main/java/com/portal/service/impl/: CustomerServiceImpl.java
src/main/java/com/portal/util/: ConversionUtil.java  CustomerValidator.java  ResultCode.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/portal/tests/: ConversionUtilTest.java  CustomerPortalApplicationTest.java  CustomerServiceTest.java  CustomerValidatorTest.java  CustomerValidatorTests.java
src/test/java/com/portal/util/: CustomerServiceTest.java  CustomerValidatorTest.java  CustomerValidatorTests.java
