server.servlet.context-path=/portal-api
server.port=8081
spring.application.name=customr-portal-api

#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto: create
spring.jpa.hibernate.show-sql: true





#spring.datasource.url=jdbc:hsqldb:file:D:\PortalDB
#spring.datasource.username=SA
#spring.datasource.password=
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver


#Metrics Properties
customer.metrics.enabled=true
customer.metrics.prefix=customer.channel
customer.metrics.graphite.enabled=false
customer.metrics.graphite.server=localhost
customer.metrics.graphite.port=2003
customer.metrics.console.enabled=false
customer.metrics.jmx.enabled=false
customer.metrics.console.interval=1